{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'SMART-RA static showcase - no build step'",
  "installCommand": "echo 'no dependencies to install'",
  "outputDirectory": "web",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/analyze.py": { "includeFiles": "smart_ra/**", "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" }
      ]
    }
  ]
}
